import json

print(json.dumps({"width": 5, "color=b": 7}, sort_keys=True,indent=4, separators=(',', ': ')))
test = json.dumps({"width": 5, "color=b": 7})
print test
with open('test2.json', 'w') as f :
            #json.dump(test, f)
            f.write(test)

#dic = {"Hello":"World", "No":"Thank you", "Perfect":"Python"}
dic = {"buildings": [{"width": 3, "color_b": 0.5104235873808404, "name": "zip.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib/zip.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib", "height": 14}, {"width": 31, "color_b": 0.5104235873808404, "name": "central_directory.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/central_directory.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 60}, {"width": 4, "color_b": 0.41293606508208747, "name": "compressor.rb", "color_g": 0.9881539746064275, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/compressor.rb", "color_r": 0.10922117532776643, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 6}, {"width": 1, "color_b": 0.5104235873808404, "name": "constants.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/constants.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 14}, {"width": 4, "color_b": 0.5104235873808404, "name": "decompressor.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/decompressor.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 6}, {"width": 4, "color_b": 0.5104235873808404, "name": "deflater.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/deflater.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 12}, {"width": 14, "color_b": 0.5104235873808404, "name": "dos_time.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/dos_time.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 18}, {"width": 70, "color_b": 0.5104235873808404, "name": "entry.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/entry.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 178}, {"width": 5, "color_b": 0.15609221110185056, "name": "entry_set.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/entry_set.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 42}, {"width": 1, "color_b": 0.5104235873808404, "name": "errors.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/errors.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 6}, {"width": 5, "color_b": 0.5104235873808404, "name": "extra_field.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/extra_field.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 34}, {"width": 100, "color_b": 0.5104235873808404, "name": "file.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/file.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 82}, {"width": 66, "color_b": 0.15609221110185056, "name": "filesystem.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/filesystem.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 222}, {"width": 8, "color_b": 0.5104235873808404, "name": "inflater.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/inflater.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 22}, {"width": 55, "color_b": 0.5104235873808404, "name": "input_stream.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/input_stream.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 38}, {"width": 6, "color_b": 0.5104235873808404, "name": "ioextras.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/ioextras.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 16}, {"width": 4, "color_b": 0.5104235873808404, "name": "null_compressor.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/null_compressor.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 10}, {"width": 4, "color_b": 0.5104235873808404, "name": "null_decompressor.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/null_decompressor.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 16}, {"width": 4, "color_b": 0.5104235873808404, "name": "null_input_stream.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/null_input_stream.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 6}, {"width": 31, "color_b": 0.5104235873808404, "name": "output_stream.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/output_stream.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 44}, {"width": 4, "color_b": 0.5104235873808404, "name": "pass_thru_compressor.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/pass_thru_compressor.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 10}, {"width": 4, "color_b": 0.5104235873808404, "name": "pass_thru_decompressor.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/pass_thru_decompressor.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 16}, {"width": 3, "color_b": 0.5104235873808404, "name": "streamable_directory.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/streamable_directory.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 8}, {"width": 5, "color_b": 0.5104235873808404, "name": "streamable_stream.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/streamable_stream.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 14}, {"width": 0, "color_b": 0.5104235873808404, "name": "version.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip/version.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip", "height": 4}, {"width": 4, "color_b": 0.9198547569574701, "name": "encryption.rb", "color_g": 0.18873315322422768, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\crypto/encryption.rb", "color_r": 0.3558967423502196, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\crypto", "height": 8}, {"width": 3, "color_b": 0.5104235873808404, "name": "null_encryption.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\crypto/null_encryption.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\crypto", "height": 24}, {"width": 3, "color_b": 0.5989625541303782, "name": "traditional_encryption.rb", "color_g": 0.7542769590842768, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\crypto/traditional_encryption.rb", "color_r": 0.9576911442756553, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\crypto", "height": 42}, {"width": 2, "color_b": 0.5104235873808404, "name": "generic.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\extra_field/generic.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\extra_field", "height": 14}, {"width": 5, "color_b": 0.15609221110185056, "name": "ntfs.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\extra_field/ntfs.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\extra_field", "height": 34}, {"width": 2, "color_b": 0.15609221110185056, "name": "old_unix.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\extra_field/old_unix.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\extra_field", "height": 16}, {"width": 1, "color_b": 0.5104235873808404, "name": "universal_time.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\extra_field/universal_time.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\extra_field", "height": 16}, {"width": 2, "color_b": 0.15609221110185056, "name": "unix.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\extra_field/unix.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\extra_field", "height": 16}, {"width": 9, "color_b": 0.15609221110185056, "name": "zip64.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\extra_field/zip64.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\extra_field", "height": 18}, {"width": 4, "color_b": 0.5104235873808404, "name": "zip64_placeholder.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\extra_field/zip64_placeholder.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\extra_field", "height": 8}, {"width": 3, "color_b": 0.5104235873808404, "name": "abstract_input_stream.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\ioextras/abstract_input_stream.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\ioextras", "height": 36}, {"width": 2, "color_b": 0.5104235873808404, "name": "abstract_output_stream.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\ioextras/abstract_output_stream.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\ioextras", "height": 14}, {"width": 19, "color_b": 0.15609221110185056, "name": "example.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\samples/example.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\samples", "height": 42}, {"width": 5, "color_b": 0.4865578334719173, "name": "example_filesystem.rb", "color_g": 0.033661184161841606, "path": "C:\\Users\\Ichinose\\rubyzip\\samples/example_filesystem.rb", "color_r": 0.30161699447368395, "block": "C:\\Users\\Ichinose\\rubyzip\\samples", "height": 20}, {"width": 13, "color_b": 0.15609221110185056, "name": "example_recursive.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\samples/example_recursive.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\samples", "height": 20}, {"width": 1, "color_b": 0.5104235873808404, "name": "gtk_ruby_zip.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\samples/gtk_ruby_zip.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\samples", "height": 32}, {"width": 1, "color_b": 0.15609221110185056, "name": "qtzip.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\samples/qtzip.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\samples", "height": 36}, {"width": 1, "color_b": 0.5104235873808404, "name": "write_simple.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\samples/write_simple.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\samples", "height": 12}, {"width": 1, "color_b": 0.4865578334719173, "name": "zipfind.rb", "color_g": 0.033661184161841606, "path": "C:\\Users\\Ichinose\\rubyzip\\samples/zipfind.rb", "color_r": 0.30161699447368395, "block": "C:\\Users\\Ichinose\\rubyzip\\samples", "height": 26}, {"width": 0, "color_b": 0.5104235873808404, "name": "basic_zip_file_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/basic_zip_file_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 18}, {"width": 3, "color_b": 0.15609221110185056, "name": "case_sensitivity_test.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test/case_sensitivity_test.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 38}, {"width": 16, "color_b": 0.15609221110185056, "name": "central_directory_entry_test.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test/central_directory_entry_test.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 20}, {"width": 1, "color_b": 0.5104235873808404, "name": "central_directory_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/central_directory_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 28}, {"width": 0, "color_b": 0.15609221110185056, "name": "deflater_test.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test/deflater_test.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 28}, {"width": 0, "color_b": 0.5989625541303782, "name": "encryption_test.rb", "color_g": 0.7542769590842768, "path": "C:\\Users\\Ichinose\\rubyzip\\test/encryption_test.rb", "color_r": 0.9576911442756553, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 18}, {"width": 6, "color_b": 0.5104235873808404, "name": "entry_set_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/entry_set_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 52}, {"width": 7, "color_b": 0.15609221110185056, "name": "entry_test.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test/entry_test.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 52}, {"width": 1, "color_b": 0.5104235873808404, "name": "errors_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/errors_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 16}, {"width": 0, "color_b": 0.5104235873808404, "name": "extra_field_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/extra_field_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 26}, {"width": 0, "color_b": 0.5104235873808404, "name": "file_extract_directory_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/file_extract_directory_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 24}, {"width": 0, "color_b": 0.15609221110185056, "name": "file_extract_test.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test/file_extract_test.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 32}, {"width": 3, "color_b": 0.5104235873808404, "name": "file_permissions_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/file_permissions_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 42}, {"width": 0, "color_b": 0.15609221110185056, "name": "file_split_test.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test/file_split_test.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 28}, {"width": 10, "color_b": 0.5104235873808404, "name": "file_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/file_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 162}, {"width": 9, "color_b": 0.5104235873808404, "name": "gentestfiles.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/gentestfiles.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 52}, {"width": 0, "color_b": 0.5104235873808404, "name": "inflater_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/inflater_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 8}, {"width": 14, "color_b": 0.5104235873808404, "name": "input_stream_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/input_stream_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 52}, {"width": 9, "color_b": 0.15609221110185056, "name": "local_entry_test.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test/local_entry_test.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 42}, {"width": 4, "color_b": 0.15609221110185056, "name": "output_stream_test.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test/output_stream_test.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 42}, {"width": 0, "color_b": 0.5104235873808404, "name": "pass_thru_compressor_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/pass_thru_compressor_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 20}, {"width": 0, "color_b": 0.5104235873808404, "name": "pass_thru_decompressor_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/pass_thru_decompressor_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 8}, {"width": 1, "color_b": 0.5104235873808404, "name": "settings_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/settings_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 46}, {"width": 3, "color_b": 0.15609221110185056, "name": "test_helper.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test/test_helper.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 72}, {"width": 1, "color_b": 0.5104235873808404, "name": "unicode_file_names_and_comments_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/unicode_file_names_and_comments_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 14}, {"width": 6, "color_b": 0.5104235873808404, "name": "zip64_full_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/zip64_full_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 22}, {"width": 0, "color_b": 0.5104235873808404, "name": "zip64_support_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test/zip64_support_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test", "height": 8}, {"width": 0, "color_b": 0.5104235873808404, "name": "null_encryption_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test\\crypto/null_encryption_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test\\crypto", "height": 26}, {"width": 0, "color_b": 0.5989625541303782, "name": "traditional_encryption_test.rb", "color_g": 0.7542769590842768, "path": "C:\\Users\\Ichinose\\rubyzip\\test\\crypto/traditional_encryption_test.rb", "color_r": 0.9576911442756553, "block": "C:\\Users\\Ichinose\\rubyzip\\test\\crypto", "height": 26}, {"width": 1, "color_b": 0.4865578334719173, "name": "notzippedruby.rb", "color_g": 0.033661184161841606, "path": "C:\\Users\\Ichinose\\rubyzip\\test\\data/notzippedruby.rb", "color_r": 0.30161699447368395, "block": "C:\\Users\\Ichinose\\rubyzip\\test\\data", "height": 6}, {"width": 5, "color_b": 0.15609221110185056, "name": "directory_test.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test\\filesystem/directory_test.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test\\filesystem", "height": 42}, {"width": 1, "color_b": 0.15609221110185056, "name": "dir_iterator_test.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test\\filesystem/dir_iterator_test.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test\\filesystem", "height": 18}, {"width": 2, "color_b": 0.15609221110185056, "name": "file_mutating_test.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test\\filesystem/file_mutating_test.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test\\filesystem", "height": 34}, {"width": 13, "color_b": 0.15609221110185056, "name": "file_nonmutating_test.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test\\filesystem/file_nonmutating_test.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test\\filesystem", "height": 156}, {"width": 0, "color_b": 0.5104235873808404, "name": "file_stat_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test\\filesystem/file_stat_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test\\filesystem", "height": 32}, {"width": 1, "color_b": 0.15609221110185056, "name": "abstract_input_stream_test.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test\\ioextras/abstract_input_stream_test.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test\\ioextras", "height": 36}, {"width": 1, "color_b": 0.5104235873808404, "name": "abstract_output_stream_test.rb", "color_g": 0.48328674573846775, "path": "C:\\Users\\Ichinose\\rubyzip\\test\\ioextras/abstract_output_stream_test.rb", "color_r": 0.7351467588554879, "block": "C:\\Users\\Ichinose\\rubyzip\\test\\ioextras", "height": 52}, {"width": 0, "color_b": 0.15609221110185056, "name": "fake_io_test.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test\\ioextras/fake_io_test.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test\\ioextras", "height": 10}, {"width": 0, "color_b": 0.15609221110185056, "name": "example_recursive_test.rb", "color_g": 0.9141477671927487, "path": "C:\\Users\\Ichinose\\rubyzip\\test\\samples/example_recursive_test.rb", "color_r": 0.7407646245884547, "block": "C:\\Users\\Ichinose\\rubyzip\\test\\samples", "height": 18}], "blocks": [{"name": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\extra_field"}, {"name": "C:\\Users\\Ichinose\\rubyzip\\test\\samples"}, {"name": "C:\\Users\\Ichinose\\rubyzip\\samples"}, {"name": "C:\\Users\\Ichinose\\rubyzip\\test\\filesystem"}, {"name": "C:\\Users\\Ichinose\\rubyzip\\test\\crypto"}, {"name": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\crypto"}, {"name": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip"}, {"name": "C:\\Users\\Ichinose\\rubyzip\\test\\ioextras"}, {"name": "C:\\Users\\Ichinose\\rubyzip\\test"}, {"name": "C:\\Users\\Ichinose\\rubyzip\\lib"}, {"name": "C:\\Users\\Ichinose\\rubyzip\\lib\\zip\\ioextras"}, {"name": "C:\\Users\\Ichinose\\rubyzip\\test\\data"}]}

with open('fenrifja.json', 'w') as f:
    print dic
    json.dump(dic, f,  indent=4)